# This is the project key used by SonarQube. Must be unique in a given SonarQube instance.
sonar.projectKey=org.tpp:gameframe-frontend
# This is the name and version displayed in the SonarQube UI.
sonar.projectName=Gameframe-Frontend
# This is the version of the project displayed in the SonarQube UI.
sonar.projectVersion=1.0
# The source directory of the code that SonarQube will scan.
sonar.sources=.
# The folders that will be excluded from scans.
sonar.exclusions=node_modules/**,bower_components/**,dist/**
